# interval.NET

./: .gitmodules  README.md  addBoostRepo.ps1  interval.NET.sln
Sandbox/: Point.cs  Program.cs  Sandbox.csproj  Succession.cs
SandboxCpp/: Point.cpp  Point.h  SandboxCpp.cpp  SandboxCpp.vcxproj  SandboxCpp.vcxproj.filters  Succession.cpp  Succession.h
interval.NET/: EnSystemPositivity.cs  IntervalDouble.cs  Odeint.cs  RPoint.cs  TypeForwarders.cs  interval.NET.csproj
interval.NET.Core/: Core.hpp  Entity.cpp  Entity.h  Entity.hpp  IntervalDouble.cpp  IntervalDouble.hpp  IntervalDoubleCore.cpp  IntervalDoubleCore.hpp  IntervalObserver.hpp  IntervalSystem.hpp  Observer.hpp  OdeintCore.cpp  OdeintCore.hpp  System.hpp  interval.NET.Core.vcxproj  interval.NET.Core.vcxproj.filters
interval.NET.Wrapper/: AssemblyInfo.cpp  Entity.cpp  Entity.h  Entity.hpp  IntervalDouble.cpp  IntervalDouble.hpp  IntervalDoubleWrapper.cpp  IntervalDoubleWrapper.hpp  IntervalSystemStepWrapper.cpp  IntervalSystemStepWrapper.hpp  ManagedObject.h  ManagedObject.hpp  OdeintIntervalWrapper.cpp  OdeintIntervalWrapper.hpp  OdeintWrapper.cpp  OdeintWrapper.hpp  interval.NET.Wrapper.cpp  interval.NET.Wrapper.h  interval.NET.Wrapper.vcxproj  interval.NET.Wrapper.vcxproj.filters
